# socketim

./: build.gradle
app/: android.keystore  app-release.apk  baobaoquan.keystore  build.gradle  msgcopy.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion.db
app/src/main/res/anim/: loading_progressbar.xml  nothing.xml  push_left_in.xml  push_right_out.xml
app/src/main/res/drawable/: bar_center.xml  bar_combat_gains.xml  bar_discover.xml  bar_my.xml  bar_news.xml  bg_button_buff.xml  bg_button_gray.xml  bg_button_red.xml  bg_button_white.xml  bg_button_yellow.xml  bg_content_dialog.xml  bg_recording_hint.xml  bg_redpacket_buff.xml  bg_redpacket_red.xml  bg_text_send_green.xml  color_cursor.xml  list_item_bg_white.xml  side_nav_bar.xml  sidebar_background_pressed.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-hdpi/: bg_im_chat_edittext.xml  bg_im_chat_list_item_time.xml  bg_im_chat_sound.xml  bg_im_chat_sound_ctrl.xml  bg_im_chat_sound_wave_on_text_left.xml  bg_im_chat_sound_wave_on_text_right.xml  bg_recording_text_hint.xml  bg_redpacket_sound_wave.xml  bg_transparent.xml  new_tip_bg.xml
app/src/main/res/layout/: activity_applyfor_notice.xml  activity_capture_video.xml  activity_club.xml  activity_contact_list.xml  activity_create_club.xml  activity_gallery.xml  activity_im_main.xml  activity_im_record_video.xml  activity_imchat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_club.xml  activity_personal_edit.xml  activity_recharge.xml  activity_red_packet_room.xml  activity_register.xml  activity_send_red_packet.xml  activity_settings.xml  activity_test.xml  activity_user_info_preview.xml  fragment_center.xml  (+29 more)
(+92 files in other folders)
