<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/websocketim_colorPrimaryDark"
    tools:context="com.websocketim.activity.SettingsActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/websocketim_height_top_bar"
        android:background="@color/websocketim_colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/socket_icom_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/socket_title_color_Dark"
            android:textSize="@dimen/websocketim_top_bar_title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/socket_setting_item_heigth"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/websocketim_Half"
                android:text="清理缓存"/>
            <TextView
                android:id="@+id/filesize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/websocketim_Dark"
                android:text="0M"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/socket_button_bg_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/socket_setting_item_heigth"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/websocketim_Half"
                android:text="关于我们"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/socket_button_bg_gray"/>
        <RelativeLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/socket_setting_item_heigth"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/websocketim_Half"
                android:text="版本号"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
