<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/websocketim_height_top_bar"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_n" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/back"
            android:background="@color/websocketim_colorPrimaryDark" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/view"
            android:gravity="center_vertical"
            android:text="Test"
            android:textColor="#fff"
            android:textSize="@dimen/websocketim_top_bar_title_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:gravity="center"
            android:text="开始服务"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chatFriend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@+id/service"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contactlist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/chatFriend"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开始服务"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:layout_below="@+id/top_bar" />


</RelativeLayout>
