<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/websocketim_colorPrimaryDark"
    tools:context="com.websocketim.activity.CreateClubActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/websocketim_height_top_bar"
        android:background="@color/websocketim_colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/socket_icom_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="创建俱乐部"
            android:textColor="@color/socket_title_color_Dark"
            android:textSize="@dimen/websocketim_top_bar_title_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:background="@color/socket_button_bg_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/websocketim_white"
                android:textSize="16sp"
                android:text="俱乐部昵称名字"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/socket_tab_icom_my_normal" />

                <TextView
                    android:id="@+id/creategame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/add"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="1680/2000"
                    android:textColor="@color/websocketim_white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/socket_button_bg_gray" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="#484848"
            android:dividerHeight="1dp" />

    </LinearLayout>

</RelativeLayout>
