<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/websocketim_darker_gray">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:listSelector="@color/websocketim_Half"
        android:divider="@color/websocketim_darker_gray"
        android:scrollbars="none"/>

</RelativeLayout>
