<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:text="输入验证码，和朋友一起嗨"/>

    <RelativeLayout
        android:id="@+id/ll_code"
        android:layout_width="250dp"
        android:layout_height="@dimen/socket_senred_edittext_heigth"
        android:background="@drawable/bg_button_buff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tishi">

        <EditText
            android:id="@+id/authcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="@color/websocketim_sub_content"
            android:textColorHint="@color/websocketim_Dark"
            android:textSize="14sp"
            android:text="157"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_join"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="@dimen/socket_button_heigth"
            android:background="@drawable/bg_button_red"
            android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/join"
            android:layout_width="200dp"
            android:layout_height="@dimen/socket_button_heigth"
            android:text="加入俱乐部"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ac4607"
            android:background="@drawable/bg_button_yellow"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_join"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/bt_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/socket_button_heigth"
            android:text="创建俱乐部"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ac4607"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button_buff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt_create"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="成为牌局的发起者，邀请朋友一起嗨"/>

    </RelativeLayout>

</RelativeLayout>