<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="8dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_im_chat_list_item_time"
        android:gravity="center_horizontal"
        android:text="1014-08-07 13:24:23"
        android:textColor="@color/socket_red_packet_bg_yellow"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_head_default" />

            <RelativeLayout
                android:id="@+id/sound_container"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <com.websocketim.view.RoundnessView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:maxcolor="@color/socket_red_packet_bg_red"
                    app:mincolor="@color/socket_red_packet_bg_red" />

                <ImageView
                    android:id="@+id/sound_wave_show"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_redpacket_sound_wave"
                    android:contentDescription="@null"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avatar_container"
            android:text="dfgdfgg"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/red_container"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avatar_container"
            android:background="@drawable/bg_im_chat_list_rev_content_item"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/bg_redpacket_red">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="30/20"
                            android:textColor="@color/socket_red_packet_bg_yellow"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="点击领取红包"
                            android:textColor="@color/socket_red_packet_bg_yellow"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/socket_icom_red_packet" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_redpacket_buff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="雷数 6"
                            android:textColor="@color/socket_red_packet_bg_red"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="剩余4包"
                            android:textColor="@color/socket_red_packet_bg_red"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/chatfrom_bg_normal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sound_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_toRightOf="@+id/content"
                    android:text="5&apos;"
                    android:textColor="@color/websocketim_sub_text"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <!--<ImageView-->
                    <!--android:id="@+id/sound_wave_show"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:background="@drawable/bg_im_chat_sound_wave_on_text_left"-->
                    <!--android:contentDescription="@null"-->
                    <!--android:visibility="gone" />-->
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>