<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg_white">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f8f8"
        android:textSize="13sp"
        android:textColor="#000"
        android:visibility="gone"
        android:padding="5dp"
        android:text="hahahaha"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_head_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|bottom"
                    android:paddingBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#292929"
                    android:text="nickname"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/nickname"
                    android:layout_alignParentRight="true"
                    android:textColor="#888"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chatContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|top"
                    android:paddingTop="1dp"
                    android:layout_toLeftOf="@+id/unread_tip"
                    android:ellipsize="end"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textColor="#888"
                    android:text="content"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/unread_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/chatContent"
                    android:background="@drawable/new_tip_bg"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>